<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		
		<!--Import Google Icon Font-->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<!-- CSS -->
		<link rel="stylesheet" href="css/normalize.css" media="screen" title="no title">
		<link rel="stylesheet" href="https://gitcdn.link/repo/Chalarangelo/mini.css/master/dist/mini-default.min.css">

		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/main.css" media="screen">

		<!-- Icons -->


		<!-- jQuery -->
		<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

		<!-- Custom JS -->
		<script src="js/main.js" charset="utf-8"></script>

		<!-- For responsive design -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>Mision Servir</title>
	</head>
	
	<body>
		<nav></nav>
		
		<header></header>
		
		<section>
			<article></article>
		</section>

		<footer></footer>
	</body>
</html>